#!/usr/local/bin/bash

exec 2>&1
CMDVARS="`echo $QUERY_STRING | tr \& "\n" | grep =`"
eval "$CMDVARS"
[ -z "$YEAR" ] && YEAR=7
[ -n "$MOD" ] || MOD="nathan$YEAR"
[ -n "$PICSET" ] && MOD="sets/$PICSET"
SOURCEDIR="/storage/Image/$MOD"
COMMENTS="$SOURCEDIR/comments.txt"; touch $COMMENTS
BASEDIR="$SOURCEDIR"
BASEWEB="/img/$MOD"
THUMBDIR="$SOURCEDIR/thumbsize"
THUMBWEB="$BASEWEB/thumbsize"
WEBSZDIR="$BASEDIR/websize"
WEBSZWEB="$BASEWEB/websize"
FULLSWEB="/img/$MOD"
VPASS="YEAR=$YEAR"
[ -n "$PICSET" ] && VPASS="PICSET=$PICSET"
THSZ=96
WBSZ=800

mkdir -p $THUMBDIR
mkdir -p $WEBSZDIR

# Function declarations
urlEncode() {
  cat - | sed -e 's/ /%20/g'
}

urlDecode() {
  echo "$1" | tr + \ | sed -e 's/%20/ /g' \
                       -e 's/%21/!/g' \
                       -e 's/%22/\"/g' \
                       -e 's/%23/#/g' \
                       -e 's/%24/$/g' \
                       -e 's/%25/%/g '\
                       -e 's/%26/&/g' \
                       -e s/%27/\'/g \
                       -e 's/%28/(/g' \
                       -e 's/%29/)/g' \
                       -e 's/%2B/+/g' \
                       -e 's/%2C/,/g' \
                       -e 's/%3D/=/g' \
                       -e 's/%7E/~/g' \
                       -e 's/%2F/\//g' \
                       -e 's/%3A/:/g' \
                       -e 's/%3F/?/g' \
                       -e 's/%3C/</g' \
                       -e 's/%3E/>/g' \
                       -e 's/%40/@/g' \
                       -e 's/%5C/\\/g' \
                       -e 's/%5E/^/g' \
                       -e 's/%7C/|/g' 
}

makeThumbs() { 
      echo "<!-- $SOURCEDIR/$FNAME -->"
      IMGSZ=`nice /usr/local/bin/identify "$SOURCEDIR/$FNAME" | awk '{print $3}'`
      IMGW=`echo $IMGSZ | cut -f 1 -d x | awk '{print $1}'`
      IMGH=`echo $IMGSZ | cut -f 2 -d x | awk '{print $1}'`
      if [ $IMGW -ge $IMGH ] ; then
        SCALE=`expr $IMGW / $THSZ` 
        TW=$THSZ
        TH=`expr $IMGH / $SCALE`
        SCALE=`expr $IMGW / $WBSZ` 
        WW=$WBSZ
        WH=`expr $IMGH / $SCALE`
      else
        SCALE=`expr $IMGH / $THSZ` 
        TW=`expr $IMGW / $SCALE`
        TH=$THSZ
        SCALE=`expr $IMGH / $WBSZ` 
        WW=`expr $IMGW / $SCALE`
        WH=$WBSZ
      fi
      [ -d $THUMBDIR ] || mkdir -p $THUMBDIR
      [ -d $WEBSZDIR ] || mkdir -p $WEBSZDIR
      while [ $(pgrep convert | wc -l) -gt 4 ] ; do sleep $(pgrep convert | wc -l); done
      nice /usr/local/bin/convert -sample ${TW}x${TH} "$SOURCEDIR/$FNAME" "$THUMBDIR/$FNAME" &
      nice /usr/local/bin/convert -sample ${WW}x${WH} "$SOURCEDIR/$FNAME" "$WEBSZDIR/$FNAME" &
      wait
}

showThumbs() {
  if [ -n "$PICSET" ] ; then
   for LOC in AZ CA CH CO FR HI IT MX NM NV TH TX ; do
     [ "$PICSET" = "$LOC" ] || echo "<A HREF=$SCRIPT_NAME?PICSET=$LOC>$LOC</A> " ;
   done
  elif [ "$MOD" = "Vacation" ] ; then
   echo "Vacation set<BR>"
  elif echo $SCRIPT_NAME | grep -qE "pix|nathan" ; then
    echo "Year: " ; 
    for YR in 0 1 2 3 4 5 6 7 ; do 
      [ "$YEAR" = "$YR" ] || echo "<A HREF=$SCRIPT_NAME?YEAR=$YR>$YR</A>  " ; 
    done
  fi
  echo "<DIV>"
  COUNT=0
  ls $SOURCEDIR | grep -iE "jpg|jpeg|gif|png" | sort -r | \
  while read FNAME ; do
    [ -f "$THUMBDIR/$FNAME" ] || makeThumbs
    [ -f "$WEBSZDIR/$FNAME" ] || makeThumbs
    #echo "<A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=`urlEncode "$FNAME"`&$VPASS'>"
    echo "<A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=$FNAME&$VPASS'>"
    ALT="BORDER=\"0\""
    grep -q "^$FNAME" "$COMMENTS" && ALT="ALT=\"`cat "$COMMENTS" | grep "^$FNAME" | cut -f 2- -d : | sed -e 's/<BR>//g'`\" BORDER=\"1\""
    echo "<IMG ID='IMGCELL' SRC='$THUMBWEB/`echo $FNAME | urlEncode`' $ALT></A>"
  done
  echo "</DIV>"

}

showImage(){
  NC="LAST"
  DISPFILEDEC=`urlDecode "$DISPFILE"`
  echo "<!-- DISPFILEDEC=$DISPFILEDEC DISPFILE=$DISPFILE -->"
  [ "$F1" = "LAST" ] && F1="$FNAME"
  [ -z "$COMMENT" ] || urlDecode "$DISPFILE:$COMMENT<BR>" >>$COMMENTS
  echo "<CENTER>"
  echo "<TABLE BORDER='0'><TR>"
  echo "<TD ALIGN='CENTER' WIDTH='644' COLSPAN='7'><A HREF='$FULLSWEB/$DISPFILE' TITLE='Full resolution'><IMG SRC='$WEBSZWEB/$DISPFILE'></A>"
  cat $COMMENTS | grep ^$DISPFILE | cut -f 2- -d : 
  echo "</TD></TR><TR>"
  NF=`ls $SOURCEDIR | grep -i jpg | sort -r 2>/dev/null | head -1`
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=$NF&$VPASS' TITLE="First"><IMG ID='IMGCELL' SRC='$THUMBWEB/$NF'></A></TD>"
  F1=`ls $SOURCEDIR | grep -i jpg | sort -r | grep -C 1 "$DISPFILEDEC" | head -1`
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=$F1&$VPASS' TITLE="Previous"><IMG ID='IMGCELL' SRC='$THUMBWEB/$F1'></A></TD>"
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='/cgi-bin/IM.pl?IMG=$WEBSZWEB/$DISPFILE' TITLE='Collage'><IMG SRC='/img/collage.jpg'></A></TD>"
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?$VPASS' TITLE="Index"><IMG SRC='/img/btn_up.jpg'></A></TD>"
  F3=`ls $SOURCEDIR | grep -i jpg | sort -r | grep -C 1 "$DISPFILEDEC" | tail -1`
  echo -n "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?$VPASS&OPTION=SHOW&DISPFILE="
  [ "$AUTO" = "TRUE" ] && echo -n "$DISPFILE"
  [ "$AUTO" != "TRUE" ] && echo -n "$F3"
  echo -n "&AUTO="
  [ "$AUTO" = "TRUE" ] && echo -n "FALSE"
  [ "$AUTO" != "TRUE" ] && echo -n "TRUE"
  echo "' TITLE="Slideshow"><IMG SRC='/img/projector.GIF'></A></TD>"
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=$F3&$VPASS' TITLE="Next"><IMG ID='IMGCELL' SRC='$THUMBWEB/$F3'></A></TD>"
  NL=`ls $SOURCEDIR | grep -i jpg | sort -r | tail -1`
  echo "<TD VALIGN='TOP' ALIGN='CENTER'><A HREF='$SCRIPT_NAME?OPTION=SHOW&DISPFILE=$NL&$VPASS' TITLE="Last"><IMG ID='IMGCELL' SRC='$THUMBWEB/$NL'></A></TD>"
  echo "</TR></TABLE>"
  echo "<FORM><INPUT TYPE='HIDDEN' NAME='OPTION' VALUE='SHOW'><INPUT TYPE='HIDDEN' NAME='DISPFILE' VALUE='$DISPFILE'><INPUT TYPE='HIDDEN' NAME='YEAR' VALUE='$YEAR'><INPUT TYPE='TEXT' NAME='COMMENT'><INPUT TYPE='SUBMIT' VALUE='Add comment'></FORM>"
  echo "</CENTER>"
}


# display page
echo "Content-type: text/html; charset=iso-8859-1"
echo
echo '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
echo "<HTML><HEAD>"
if [ "$OPTION" = "SHOW" ] && [ "$AUTO" = "TRUE" ] ; then
  FF=""
  UDDF=`urlDecode "$DISPFILE"`
  NXTPIC=""
  echo "<META HTTP-EQUIV='REFRESH' CONTENT='20;URL=$SCRIPT_NAME?$VPASS' />"
  ls $SOURCEDIR | grep -i jpg | \
  while read FNAME ; do
    [ "$NXTPIC" = "" ] && NXTPIC="$FNAME"
    if [ "$FNAME" = "$UDDF" ] ; then
      FF="$FNAME"
    elif [ "$FF" = "$UDDF" ] ; then
      echo "<META HTTP-EQUIV='REFRESH' CONTENT='10;URL=$SCRIPT_NAME?$VPASS&OPTION=SHOW&DISPFILE=$FNAME&AUTO=TRUE'/>"
      FF=""
    fi
    echo "<!-- FF=$FF FNAME=$FNAME -->"
  done
fi
echo $SCRIPT_NAME | grep -q nathan && echo "<TITLE>Tucker Family Pictures</TITLE>"
echo $SCRIPT_NAME | grep -q pix && echo "<TITLE>Picture viewer</TITLE>"
echo $SCRIPT_NAME | grep -q thailand && echo "<TITLE>Vacation pictures</TITLE>"
echo "<script type=\"text/javascript\" src=\"/jscript/pix.js\"></script>";
echo "</HEAD>"
echo "<BODY>"
  if [ "$OPTION" = "SHOW" ] ; then
    showImage
  else
    showThumbs
  fi
echo "<DIV ID='POPWIN' STYLE='position:absolute;visibility:hidden;'> </DIV>";
echo "<DIV ID='INFOWIN' > </DIV>";
echo "</BODY></HTML>"

